MongoDB - Aula 01 - Exercício
Autor: Felipe Marques da Silva

Importando os restaurantes

MacBook-Pro-de-Felpe:db felpemarques$ mongoimport --db be-mean --collection restaurantes --drop --file restaurantes.json
2016-02-15T23:06:23.741-0300	connected to: localhost
2016-02-15T23:06:23.741-0300	dropping: be-mean.restaurantes
2016-02-15T23:06:26.010-0300	imported 25359 documents

Selecionando o banco de dados

MacBook-Pro-de-Felpe(mongod-3.2.1) test> use be-mean
switched to db be-mean

Contando os restaurantes

MacBook-Pro-de-Felpe(mongod-3.2.1) be-mean> db.restaurantes.find({}).count()
25359
